# restful

./: pom.xml
src/main/java/com/example/jersey/: HelloWorld.java
src/main/java/com/example/jersey/dataFetch/: DataFetcher.java  Engine.java
src/main/java/com/example/jersey/database/: DBConnector.java  MysqlDBConnector.java
src/main/java/com/example/jersey/model/: StockData.java
src/main/java/com/example/jersey/service/: DataServer.java  RestApplication.java  Server.java  YahooDataServer.java
src/test/java/com/example/jersey/dataFetch/: DataFetcherTest.java
src/test/java/com/example/jersey/database/: MysqlDBConnectorTest.java
src/test/java/com/example/jersey/service/: ServerTest.java  YahooDataServerTest.java
web/: historyview.jsp  index.html  index.jsp  operation.jsp
web/WEB-INF/: web.xml
